<?php
// (A) LOAD CORE ENGINE
require __DIR__ . DIRECTORY_SEPARATOR . "lib" . DIRECTORY_SEPARATOR . "CORE-go.php";
$_CORE->load("Route");

// (B) MANUAL ROUTES
$_CORE->Route->set([
  "account/" => "PAGE-my-account.php",
  "about/" => "PAGE-about.php"
]);

// (C) AUTO RESOLVE ROUTE
$_CORE->Route->run(
  // (C1) REDIRECT TO LOGIN PAGE IF NOT SIGNED IN
  function ($_PATH) {
    global $_SESS;
    if (!isset($_SESS["user"]) && ($_PATH!="login/" && $_PATH!="forgot/")) {
      if (isset($_POST["ajax"])) { exit("E"); }
      else {
        header("Location: ".HOST_BASE."login");
        exit();
      }
    }
    return $_PATH ;
  },

  // (C2) PAGE PREFIX
  (isset($_SESS["user"])) ? strtoupper(USER_ROLES[$_SESS["user"]["user_role"]]) : "PAGE"
);
